
        .btn-primary{
            background-color: #ED5485;
            border-color: #ED5485;
            width: 300px;
            text-align: center;
            font-size: 16px;
            color: 	#FFF;
            font-weight: bold;
            padding: 12px 24px;
            position: relative;
            border: 2px solid #9ec34b;
            transition: .4s;
          }
    
        .btn-primary:hover {
            border: 2px solid transparent;
            color: #FF00FF;
        }

        .btn-primary:before, .btn-primary:after {
            width: 100%;
            height: 100%;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            box-sizing: border-box;
            transform: scale(0);
            transition: .2s;
        }

        .btn-primary:before {
            border-bottom: 3px solid #FFFF88;
            border-left: 3px solid #FFFF88;;
            transform-origin: 100% 0%;
        }

        .btn-primary:after {
            border-top: 3px solid #33FFFF;
            border-right: 3px solid #33FFFF;
            transform-origin: 0% 100%;
        }

        .btn-primary:hover:after,
        .btn-primary:hover:before {
            transform: scale(1);
        }

        .btn-secondary{
            background-color: #ED5485;
            border-color: #ED5485;
            width: 300px;
            text-align: center;
            font-size: 16px;
            color: 	#FFF;
            font-weight: bold;
            padding: 12px 24px;
            position: relative;
            border: 2px solid #9ec34b;
            transition: .4s;
        }

        .btn-secondary:hover {
            border: 2px solid transparent;
            color: #FF00FF;
        }

        .btn-secondary:before, .btn-secondary:after {
            width: 100%;
            height: 100%;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            box-sizing: border-box;
            transform: scale(0);
            transition: .2s;
        }

        .btn-secondary:before {
            border-bottom: 3px solid #FFFF88;
            border-left: 3px solid #FFFF88;;
            transform-origin: 100% 0%;
        }

        .btn-secondary:after {
            border-top: 3px solid #33FFFF;
            border-right: 3px solid #33FFFF;
            transform-origin: 0% 100%;
        }

        .btn-secondary:hover:after,
        .btn-secondary:hover:before {
            transform: scale(1);
        }
    